<?xml version="1.0" encoding="utf-8"?>
<ca.qc.mtl.mohaila.notesapp.layout.SwipeRevealLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

    <FrameLayout
            android:id="@+id/delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical|end"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_height="match_parent">

            <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete_red"
                    android:clickable="true"
                    android:focusable="true"/>

            <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit_blue"
                    android:clickable="true"
                    android:focusable="true"/>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/front_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/note_icon"
                        android:layout_width="24dp"
                        android:layout_margin="2dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_launcher"
                        android:layout_height="24dp"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/note_name"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:text="@string/app_name"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/note_desc"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:text="@string/app_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</ca.qc.mtl.mohaila.notesapp.layout.SwipeRevealLayout>